# AoC2023

./: .gitignore  AoC2023.csproj  README.md
Sources/: AoC2023.csproj
Sources/Structures/: AlmanacData.cs  BoatRaceData.cs  CamelCardData.cs  CubeGameData.cs  DesertMapData.cs  GardenMap.cs  GondolaEngineSchematic.cs  LagoonData.cs  MirrorData.cs  SpaceData.cs  Tetris3D.cs  ThingsData.cs
Sources/Workers/: Day01_Calibrator.cs  Day02_CubeGame.cs  Day03_Gondola.cs  Day04_Scratchcard.cs  Day05_Almanac.cs  Day06_BoatRace.cs  Day07_CamelCards.cs  Day08_DesertMap.cs  Day09_OasisStability.cs  Day10_MetalPipes.cs  Day12_HotSprings.cs  Day14_RockyBalance.cs  Day15_Manual.cs  Day16_EnergyBeam.cs  Day19_ThingsSorter.cs  Day20_Pulse.cs
Structures/: CalibrationData.cs  CrucibleData.cs  EnergyMap.cs  LensData.cs  MetalMapData.cs  OasisData.cs  PulseData.cs  RockyBalanceData.cs  ScratchcardData.cs  SemiNonogramData.cs
Tests/: AoC2023_Tests.csproj  Days.cs  Samples.cs
Tests/Data/Samples/: sample07b  sample12b  sample20b
Tests/Exceptions/: InvalidWorkerException.cs
Workers/: Day02_CubeGame.cs  Day03_Gondola.cs  Day04_Scratchcard.cs  Day05_Almanac.cs  Day11_Galaxy.cs  Day12_HotSprings.cs  Day13_MirrorValley.cs  Day17_Crucible.cs  Day18_LavaLagoon.cs  Day21_Garden.cs  Day22_SandTetris.cs
